# OMS

./: OMS.sln  OMSQuery.sql
OMS.Core/: IWorkContext.cs  OMS.Core.csproj
OMS.Core/Collections/: IPageList.cs  PageList.cs
OMS.Core/Extensions/: ConversionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpRequestExtension.cs
OMS.Core/Tools/: CommonTools.cs  EncryptTools.cs
OMS.Data/: OMS.Data.csproj
OMS.Data/Domain/: EntityBase.cs
OMS.Data/Domain/Account/: User.cs  UserState.cs
OMS.Data/Domain/Approval/: ApprovalProcess.cs  ApprovalProcessDetail.cs
OMS.Data/Domain/Customer/: Customers.cs
OMS.Data/Domain/Delivery/: Delivery.cs
OMS.Data/Domain/Dic/: Dictionary.cs  DictionaryType.cs
OMS.Data/Domain/Order/: InvoiceInfo.cs  InvoiceType.cs  Order.cs  OrderApproval.cs  OrderApprovalState.cs  OrderPayPrice.cs  OrderProduct.cs  OrderState.cs  OrderType.cs  PayState.cs  WriteBackState.cs
OMS.Data/Domain/Permissions/: Menu.cs  Permission.cs  Role.cs  RoleMenu.cs  RolePermission.cs  UserPermission.cs  UserRole.cs
OMS.Data/Domain/Products/: Product.cs  SaleProduct.cs  SaleProductPrice.cs
OMS.Data/Domain/Shop/: Shop.cs
OMS.Data/Domain/WareHouse/: WareHouse.cs
OMS.Data/Implementing/: DbAccessor.cs  OMSContext.cs
OMS.Data/Interface/: IDbAccessor.cs
OMS.Data/Mapping/: MapBase.cs
OMS.Data/Mapping/Account/: UserMap.cs
OMS.Data/Mapping/Approval/: ApprovalProcessDetailMap.cs  ApprovalProcessMap.cs
OMS.Data/Mapping/Customer/: CustomersMap.cs
OMS.Data/Mapping/Delivery/: DeliveryMap.cs
OMS.Data/Mapping/Dic/: DictionaryMap.cs
OMS.Data/Mapping/Order/: InvoiceInfoMap.cs  OrderApprovalMap.cs  OrderMap.cs  OrderPayPriceMap.cs  OrderProductMap.cs
OMS.Data/Mapping/Permissions/: MenuMap.cs  PermissionMap.cs  (+5 more)
OMS.Model/: AppSettings.cs  ModelBase.cs  OMS.Model.csproj
OMS.Model/Account/: UserModel.cs  UserViewModel.cs  UsersResultModel.cs
OMS.Model/B2B/: ApprovalProcessDetailModel.cs  ApprovalProcessModel.cs
OMS.Model/Customer/: CustomerModel.cs
OMS.Model/Grid/: FieldError.cs  SearchModel.cs  SearchResultModel.cs
OMS.Model/Menu/: MenuJsonModel.cs  MenuModel.cs  SelectItemModel.cs
OMS.Model/Order/: InvoiceInfoModel.cs  OrderModel.cs  OrderProductModel.cs
OMS.Model/Permission/: PermissionModel.cs  PermissionMultiSelectModel.cs  PermissionResultModel.cs
OMS.Model/Products/: ProductModel.cs  SaleProductModel.cs  SaleProductPriceModel.cs
OMS.Model/Role/: RoleModel.cs  RoleMultiSelectModel.cs  RoleResultModel.cs
OMS.Model/Validators/Products/: ProductValidator.cs
OMS.Services/: OMS.Services.csproj  ServiceBase.cs
OMS.Services/Account/: IUserService.cs  UserService.cs
OMS.Services/Authentication/: FormsAuthenticationService.cs  IAuthenticationService.cs
OMS.Services/Common/: CommonService.cs  ICommonService.cs
OMS.Services/Customer/: CustomerService.cs  ICustomerService.cs
OMS.Services/Order/: IOrderService.cs  OrderService.cs
OMS.Services/Permissions/: IMenuService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserPermissionService.cs  IUserRoleService.cs  MenuService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserPermissionService.cs  UserRoleService.cs
OMS.Services/Products/: IProductService.cs  ProductService.cs
OMS.Services/WareHouse/: IWareHouseService.cs  WareHouseService.cs
OMS.Web/: OMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  sitemap.json
OMS.Web/Controllers/: B2BOrderController.cs  CustomerController.cs  HomeController.cs  MenuController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs  WareHouseController.cs
OMS.Web/Properties/: SiteMap.cs
OMS.Web/Views/: _ViewImports.cshtml
OMS.Web/Views/B2BOrder/: AddSalesBill.cshtml  ApprovalProcess.cshtml  B2BSalesBill.cshtml
OMS.Web/Views/Customer/: Add.cshtml  Detail.cshtml  Index.cshtml
OMS.Web/Views/Home/: Index.cshtml  Info.cshtml
OMS.Web/Views/Menu/: Menus.cshtml
OMS.Web/Views/Permission/: Index.cshtml  Role.cshtml
OMS.Web/Views/Product/: CreatedProduct.cshtml  EditProduct.cshtml  List.cshtml  _CreateOrUpdateProduct.cshtml
OMS.Web/Views/Role/: Roles.cshtml
OMS.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
OMS.Web/Views/User/: Index.cshtml  Login.cshtml  Permission.cshtml  Role.cshtml
OMS.Web/Views/WareHouse/: Add.cshtml  Detail.cshtml  Index.cshtml
OMS.Web/wwwroot/Metronic/assets/global/css/: components.css  components.min.css
OMS.Web/wwwroot/Metronic/assets/global/plugins/DataTables-1.10.15/extensions/Editor-1.7.2/js/: dataTables.editor.js
OMS.Web/wwwroot/Metronic/assets/global/plugins/DataTables-1.10.15/extensions/editor/js/: dataTables.editor.min - 2018-1-8.js  dataTables.editor.min.js
OMS.Web/wwwroot/Metronic/assets/global/plugins/bootstrap-paginator/src/: bootstrap-paginator.js
OMS.Web/wwwroot/Metronic/assets/global/plugins/bootstrap-toastr/: toastr.css
OMS.Web/wwwroot/Metronic/assets/global/plugins/bootstrap/css/: bootstrap.css
OMS.Web/wwwroot/Metronic/assets/global/plugins/jquery-nestable/: jquery.nestable.js
OMS.Web/wwwroot/Metronic/assets/global/plugins/select2/css/: select2-bootstrap.min.css
OMS.Web/wwwroot/Metronic/assets/global/scripts/: app.js
OMS.Web/wwwroot/Metronic/assets/layouts/layout/css/: layout.css
OMS.Web/wwwroot/Metronic/assets/pages/css/: login-4.css
OMS.Web/wwwroot/Metronic/assets/pages/scripts/: login-4.js  table-datatables-responsive.js
OMS.Web/wwwroot/Script/: FontIcon.json  login.js  menuManage.js  table-datatables-ajax.js
OMS.Web/wwwroot/Script/Component/: b2bComponent.js  datatableExtension.js  form-wizard.js  modalsComponent.js  nestableComponent.js  select2Component.js  toastrComponent.js
OMS.Web/wwwroot/Script/tool/: tool.js
OMS.Web/wwwroot/Style/: b2b.css  login.css
OMS.WebCore/: AutoMapperInit.cs  BaseTimeJob.cs  MappingExtensions.cs  OMS.WebCore.csproj  WebWorkContext.cs
OMS.WebCore/Controllers/: ActionParameterAttribute.cs  BaseController.cs  PermitAttribute.cs  UserAnonymousAttribute.cs  UserAuthorizeAttribute.cs
OMS.WebCore/UI/: NotifyType.cs
(+5 files in other folders)
